# amazon-timestream-driver-jdbc

./: .gitignore  README.md  THIRD-PARTY-LICENSES.txt  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml  maven.yml  release.yml
checkstyle/: checkstyle-rules.xml  suppressions.xml
integrationtest/: pom.xml
integrationtest/src/main/java/software/amazon/timestream/integrationtest/: ConnectionTest.java  Constants.java  DatabaseMetaDataIntegrationTest.java  DatabaseMetaDataMultiDBMultiTBIntegrationTest.java  DatabaseMetaDataNoDBIntegrationTest.java  DatabaseMetaDataOneDBMultiTBIntegrationTest.java  DatabaseMetaDataOneDBNoTBIntegrationTest.java  DatabaseMetaDataOneDBOneTBIntegrationTest.java  DatabaseMetaDataTest.java  QueryExecutionIntegrationTest.java  TableManager.java
jdbc/: pom.xml
jdbc/src/main/java/software/amazon/timestream/jdbc/: Constants.java  Conversions.java  Error.java  JdbcType.java  TimestreamArray.java  TimestreamArrayResultSet.java  TimestreamAttributesResultSet.java  TimestreamAzureADCredentialsProvider.java  TimestreamBaseResultSet.java  TimestreamBestRowIdentifierResultSet.java  TimestreamColumnsResultSet.java  TimestreamConnection.java  TimestreamConnectionProperty.java  TimestreamConvertFunction.java  TimestreamDataSource.java  TimestreamDataType.java  TimestreamDatabaseMetaData.java  TimestreamDatabasesResultSet.java  TimestreamDriver.java  TimestreamEmptyBaseResultSet.java  TimestreamImportedKeysResultSet.java  TimestreamIndexResultSet.java  TimestreamOktaCredentialsProvider.java  TimestreamPooledConnection.java  TimestreamPreparedStatement.java  TimestreamPrimaryKeysResultSet.java  TimestreamProceduresResultSet.java  TimestreamPropertiesResultSet.java  TimestreamResultSet.java  TimestreamResultSetMetaData.java  TimestreamSAMLCredentialsProvider.java  TimestreamSchemasResultSet.java  TimestreamStatement.java  TimestreamStruct.java  TimestreamTableTypesResultSet.java  TimestreamTablesResultSet.java  TimestreamTypeInfoResultSet.java  Warning.java
jdbc/src/main/resources/: jdbc.properties
jdbc/src/main/spotbugs/: spotbugs-exclude.xml
jdbc/src/test/java/software/amazon/timestream/jdbc/: MockTimestreamAzureADCredentialsProvider.java  MockTimestreamConnection.java  MockTimestreamDataSource.java  MockTimestreamDriver.java  MockTimestreamOktaCredentialsProvider.java  TimestreamArrayTest.java  TimestreamConnectionTest.java  TimestreamDataSourceTest.java  TimestreamDatabaseMetaDataTest.java  TimestreamDriverTest.java  TimestreamPreparedStatementTest.java  TimestreamResultSetMetaDataTest.java  TimestreamResultSetTest.java  TimestreamStatementTest.java  TimestreamStructTest.java  TimestreamTestUtils.java
markdown/setup/: aqua-data-studio-setup.md  dbeaver-driver-setup.md  dbvisualizer-driver-setup.md  squirrel-driver-setup.md  tableau-desktop-driver-setup.md
performancetest/: pom.xml
performancetest/src/main/java/software/amazon/timestream/performancetest/: Constants.java  Metric.java  TimestreamDataTypesPerformanceTest.java  TimestreamPerformanceTest.java  TimestreamPerformanceTestUtils.java  TimestreamRetrievalMethod.java  TimestreamSDK.java
